# submodules or libraries installed from source:
.env
.venv
*secret*
*private*

## cisc179
*.imscc*
*.mp4

# Temporary and binary files
.~lock*
*.bak
*~
*.py[cod]
*.so
*.cfg
!.isort.cfg
*.orig
*.log
*.pot
.pytest_cache/*
__pycache__/*
*$py.class
.DS_*
.cache/*
.*.swp
.ipynb_checkpoints
*/.ipynb_checkpoints/*
.coverage*
cache_dir/
*.crt
*/migrations/*

# pypi package setup files
# pyproject must not be in root dir for `pip install -e .` to work
# pyproject.toml
!scripts/pyproject.toml
!setup.cfg

# Internal working caches, lock, and log files
poetry.lock
nohup.out

# Project files
.ropeproject
.project
.pydevproject
.settings
.idea
.vscode
tags
*.code-workspace
*.sublime-workspace

# Package files
*.egg
*.eggs/
.installed.cfg
*.egg-info

# Unittest and coverage
htmlcov/
.cache
*.py,cover
.coverage
.coverage.*
coverage.xml
cover/
.nox/
.tox
junit.xml
nosetests.xml
.pytest_cache/
pytest-results*
.hypothesis/
.pytest_cache/

# translations (gettext?)
*.mo
*.pot


# Build and docs folder/files
build/
develop-eggs/
eggs/
*.egg
*.egg-info/
*.manifest
*.spec
.eggs/
.installed.cfg
.Python
dist/
docs/_rst/
docs/_build/
cover/
lib/
lib64/
pip-delete-this-directory.txt
pip-log.txt
pip-wheel-metadata/
runs/
sdist/
share/python-wheels/
docs/api/
MANIFEST
wheels/

# OS-dependent
__MACOSX


# KDE
.directory

# BigData and Models
db.sqlite*
*.bz2
*.zip
*.pkl
*.npy

# Per-project virtualenvs
venv
stigenv

# docs html
docs/**/*.html

# secrets
**/*.env*
**/*secret*
**/*private*

# Django
*.sqlite3*

# canvas_grab
data/canvas_grab/

###########################################
# canvas_grab

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
#   For a library or package, you might want to ignore these files since the code is
#   intended to run in multiple environments; otherwise, check them in:
# .python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

# PEP 582; used by e.g. github.com/David-OConnor/pyflow
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# deep learning
.checkpoint*
.vscode/
download_video.sh
download_video.ps1


